* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-padding-top: 25vh;
  scroll-behavior: smooth;
}
:root {
  --bg: #f6f9f9;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #6b7280;
  --accent: #245cea;
}
body {
  background-color: var(--bg);
}
/* Navbar  */
.navbar {
  position: sticky;
  top: 0;
  z-index: 10;
}
.container-fluid {
  background-color: var(--card);
}
.navbar-brand {
  font-family: poppins;
  color: var(--accent);
  font-size: 28px;
  font-weight: 500;
}
.navbar-nav {
  gap: 10px;
  color: black;
}
.nav-item a {
  font-size: 17px;
  font-weight: 400;
}
.nav-item a:hover {
  text-decoration: underline;
  transition: 0.5s ease-in-out;
}
/* hero section */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
}
.container h1 {
  font-size: 44px;
  font-family: poppins;
  font-weight: 600;
}
.container span {
  color: var(--accent);
  font-size: 44px;
  font-weight: 600;
}
.container p {
  padding: 20px;
  width: 50vw;
  text-align: center;
  font-size: 18px;
}
@media only screen and (max-width: 600px) {
  .container p {
    width: 80%;
  }
}

.btn-primary a {
  color: var(--card);
  text-decoration: none;
  font-weight: 400;
  padding: 10px;
}
.btn-outline-primary a {
  text-decoration: none;
  font-weight: 400;
}
.btn-outline-primary :hover {
  color: var(--card);
  transition: 0.3s ease-in-out;
}
/* About section */
.h4 {
  text-align: center;
  color: var(--accent);
}
.about-hero {
  width: 45%;
  margin-top: 8vh;
}
@media only screen and (max-width: 600px) {
  .about-hero {
    margin-top: 35vh;
    position: relative;
    right: 72vw;
  }
  .about-hero h2 {
    width: 90vw;
    text-align: center;
    position: relative;
    right: 15px;
  }
  .about-hero,
  .text-muted {
    width: 100vw;
    text-align: center;
  }
}
.pic img {
  border-radius: 30% 5% 30% 5%;
  margin-left: 7vw;
  filter: grayscale(50%);
}
@media only screen and (max-width: 600px) {
  .pic img {
    border-radius: 100%;
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 21vw;
    margin-top: 3vh;
  }
}
.pic img:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  filter: grayscale(0%);
}
.text-muted {
  width: 90%;
  line-height: 1.7;
}
/* skills section */
.hed1 {
  margin-top: 10vh;
}
.box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15vw;
}
@media only screen and (max-width: 600px) {
  .box1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.fa-brands {
  font-size: 3vw;
  margin-top: 5vh;
}
@media only screen and (max-width: 600px) {
  .fa-brands {
    font-size: 10vw;
  }
}
.h6 {
  text-align: center;
  font-family: poppins;
  font-size: 16px;
  color: var(--text);
}
/* service section */
.hed2 {
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .box2 {
    display: flex;
    flex-direction: column;
  }
}
#cube2,
#cube3,
#cube4 {
  width: 20rem;
  height: 27vh;
  margin-left: 6vw;
}

@media only screen and (max-width: 600px) {
  #cube2,
  #cube3,
  #cube4 {
    width: 20rem;
    height: 27vh;
    margin-left: 6vw;
  }
}

.fa-solid {
  font-size: 2vw;
  color: var(--accent);
  margin-top: 3.5vh;
  margin-left: 11.5vw;
}
@media only screen and (max-width: 600px) {
  .fa-solid {
    font-size: 8vw;
    margin-left: 35vw;
  }
}
.sub-hed {
  text-align: center;
  color: var(--text);
  margin-top: 3vh;
}
.para {
  width: 25vw;
  text-align: center;
  line-height: 1.6;
  font-size: 16px;
  color: var(--muted);
}
@media only screen and (max-width: 600px) {
  .para {
    width: 80vw;
  }
}
.card:hover {
  transform: translateY(-5px);
  transition: 0.3s ease-in-out;
}
.box3 {
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (max-width: 600px) {
  .box3 {
    display: flex;
    flex-direction: column;
  }
}
#cube {
  width: 650px;
  height: 195px;
  border-radius: 16px;
  margin-top: 2vh;
}
@media only screen and (max-width: 600px) {
  #cube {
    width: 20rem;
    height: 27vh;
    margin-left: 6vw;
  }
}
#cube1 {
  width: 650px;
  height: 195px;
  border-radius: 16px;
  margin-top: 4vh;
}
@media only screen and (max-width: 600px) {
  #cube1 {
    width: 20rem;
    height: 27vh;
    margin-left: 6vw;
  }
}

.icon {
  margin-left: 18.5vw;
}
@media only screen and (max-width: 600px) {
  .icon {
    margin-left: 35vw;
  }
}

.sub-hed1 {
  text-align: center;
  color: var(--text);
  margin-top: 3vh;
}
.para1 {
  text-align: center;
  line-height: 1.6;
  font-size: 16px;
  color: var(--muted);
}
/* projects */
.box4 {
  margin-top: 5vh;
}
@media only screen and (max-width: 600px) {
  .box4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
/* contact */
.box5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
}
.mb-3 {
  width: 40vw;
}
@media only screen and (max-width: 600px) {
  .mb-3 {
    width: 80vw;
  }
}
.but1 {
  padding: 10px 10vw;
  border-radius: 20px;
}
.box6 {
  width: 100%;
  height: 20vh;
  background-color: var(--card);
}
.para2 {
  text-align: center;
  color: var(--muted);
  position: relative;
  top: 7vh;
}
.social {
  font-size: 26px;
  color: var(--muted);
}
.mail {
  margin-left: 0;
  margin-top: 5vh;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  gap: 10px;
}
